# RealEstateRework

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aki/realestatemanagerv2/: DetailPagePhoneTest.kt  ExampleInstrumentedTest.kt  HouseContentProviderTest.java  LiveDataTestUtils.kt  PhoneNavTest.kt  UtilsInstrumentedTest.java
app/src/androidTest/java/com/aki/realestatemanagerv2/database/: HouseDaoTest.kt  HouseRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aki/realestatemanagerv2/: AddItemFragment.kt  EditItemFragment.kt  EstateApplication.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  NotificationWorker.kt  ServiceLocator.kt  Utils.java
app/src/main/java/com/aki/realestatemanagerv2/database/: EstateDatabase.kt
app/src/main/java/com/aki/realestatemanagerv2/database/dao/: HouseDao.kt
app/src/main/java/com/aki/realestatemanagerv2/database/entities/: Address.kt  Agent.kt  House.kt  Picture.kt
app/src/main/java/com/aki/realestatemanagerv2/database/entities/relations/: AgentWithHouses.kt  HouseAndAddress.kt  HouseAndPicture.kt
app/src/main/java/com/aki/realestatemanagerv2/database/provider/: HouseContentProvider.kt
app/src/main/java/com/aki/realestatemanagerv2/placeholder/: PlaceholderContent.kt
app/src/main/java/com/aki/realestatemanagerv2/repository/: HouseRepository.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/: EmptySecondaryFragment.kt  LoanFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/addEstate/: AddItemViewModel.kt  AddListItemFragment.kt  MediaListAdapter.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/bottomFragment/: FilterFragment.kt  FilterViewModel.kt  LoanSimFragment.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/detail/: DataDetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  PictureListAdapter.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/edit/: EditItemFragment.kt  EditItemViewModel.kt  EditMediaAdapter.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/mainList/: ListFragment.kt  ListFragmentAdapter.kt  ListViewModel.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/aki/realestatemanagerv2/ui/search/: MapFragment.kt
app/src/main/java/com/aki/realestatemanagerv2/viewmodel/: HouseViewModel.kt  SharedViewModel.kt
app/src/main/res/: styles.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/animator-v21/: fab_hide.xml
app/src/main/res/color/: chip_background_colorstatelist.xml
app/src/main/res/drawable/: asl_edit_reply.xml  avd_add_to_check.xml  avd_add_to_edit.xml  avd_check_to_add.xml  avd_check_to_edit.xml  avd_edit_to_add.xml  avd_edit_to_check.xml  avd_loan_to_map.xml  avd_map_in.xml  avd_map_in_2.xml  avd_map_out.xml  avd_map_out_2.xml  avd_map_to_loan.xml  estate_sold_banner.xml  ic_add_24.xml  ic_check_24.xml  ic_edit.xml  ic_estate.xml  ic_explore.xml  ic_filter_24dp.xml  ic_monetization.xml  image_banner_shape.xml  rounded.xml
app/src/main/res/layout/: activity_item_detail.xml  dialog_location.xml  dialog_new_media.xml  dialog_selected_media.xml  empty_second_fragment.xml  fragment_add.xml  fragment_bottom_nav_drawer.xml  fragment_bottom_nav_loan_sim.xml  fragment_edit.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_map_search.xml  item_list_content.xml  media_rv_item.xml  model_detail_data.xml  model_detail_media.xml
app/src/main/res/layout-sw600dp/: fragment_bottom_nav_drawer.xml  fragment_edit.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml  model_detail_media.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_sheet_up_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  layout.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/aki/realestatemanagerv2/: ExampleUnitTest.kt  NotificationWorkerTest.kt  UtilsTest.java
app/src/test/java/com/aki/realestatemanagerv2/ui/bottomFragment/: LoanSimFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
tests/: Test Results - HouseContentProvider.html  Test Results - HouseDaoTest.html  Test Results - LoanSimFragmentTest.html  Test Results - NotificationWorkerTest.html  Test Results - Unit_UtilsTest.html  Test Results - UtilsInstrumentedTest.html
