<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/scrim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="?attr/scrimBackground"
            android:visibility="gone" />

        <TextView
            android:id="@+id/filters_title"
            style="?attr/textAppearanceHeadline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/filters_title"
            android:textColor="@color/blue_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filters_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foreground_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/grid_3"
                android:paddingBottom="@dimen/grid_4"
                tools:layout_editor_absoluteY="24dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pricerange_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/price_range_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/price_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:stepSize="100000.0"
                    android:valueFrom="0.0"
                    android:valueTo="100000000.0"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintEnd_toStartOf="@id/size_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pricerange_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/size_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/size_range_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="@id/size_slider"
                    app:layout_constraintTop_toTopOf="@id/pricerange_tv" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/size_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="50.0"
                    android:valueFrom="0.0"
                    android:valueTo="3000.0"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/price_slider"
                    app:layout_constraintTop_toBottomOf="@id/size_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/room_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/rooms_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/size_slider" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/room_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1.0"
                    android:valueTo="40.0"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bedroom_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/bedrooms_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/room_slider" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/bedroom_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1.0"
                    android:valueTo="40.0"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintEnd_toEndOf="@id/price_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bedroom_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bathroom_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/bathrooms_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="@id/bathroom_slider"
                    app:layout_constraintTop_toBottomOf="@id/room_slider" />

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/bathroom_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:stepSize="1.0"
                    android:valueFrom="1.0"
                    android:valueTo="40.0"
                    app:labelBehavior="withinBounds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/size_slider"
                    app:layout_constraintTop_toBottomOf="@id/bathroom_tv" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/blue_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bathroom_slider" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/type_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/type_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <RadioGroup
                    android:id="@+id/filter_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/type_tv">

                    <RadioButton
                        android:id="@+id/radio_villa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/villa"
                        android:textColor="@color/blue_50"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_mansion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/mansion"
                        android:textColor="@color/blue_50"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_apartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/apartment"
                        android:textColor="@color/blue_50"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/house"
                        android:textColor="@color/blue_50"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/all_types"
                        android:textColor="@color/blue_50"
                        android:textSize="16sp" />

                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/poi_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/poi_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="@id/bathroom_slider"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filter_chipgroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:chipSpacingHorizontal="16dp"
                    app:chipSpacingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/filter_radiogroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/bathroom_slider"
                    app:layout_constraintTop_toBottomOf="@id/poi_tv">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_park"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/park"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_school"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/school"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_shop"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_museum"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/museum"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_restaurant"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restaurant"
                        app:chipCornerRadius="12dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_pool"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swimming_pool"
                        app:chipCornerRadius="12dp" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/blue_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_radiogroup" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/datesold_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/date_sold_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/datesold_edit_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:hint="@string/date_hint"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/blue_200"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/blue_300"
                    app:layout_constraintBottom_toBottomOf="@id/radiogroup_datesold"
                    app:layout_constraintEnd_toStartOf="@id/radiogroup_datesold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/datesold_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/datesold_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:inputType="date"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateadded_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/date_added_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="@id/bathroom_slider"
                    app:layout_constraintTop_toBottomOf="@id/divider2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateadded_edit_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/date_hint"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/blue_200"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/blue_300"
                    app:layout_constraintBottom_toBottomOf="@id/radiogroup_dateadded"
                    app:layout_constraintEnd_toStartOf="@id/radiogroup_dateadded"
                    app:layout_constraintStart_toStartOf="@id/bathroom_slider"
                    app:layout_constraintTop_toBottomOf="@id/dateadded_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateadded_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:inputType="date"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radiogroup_datesold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="@id/price_slider"
                    app:layout_constraintTop_toBottomOf="@id/datesold_tv">

                    <RadioButton
                        android:id="@+id/sold_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/before_radio"
                        android:textColor="@color/blue_50" />

                    <RadioButton
                        android:id="@+id/sold_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/after_radio"
                        android:textColor="@color/blue_50" />

                    <RadioButton
                        android:id="@+id/sold_ondate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/on_date_radio"
                        android:textColor="@color/blue_50" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radiogroup_dateadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateadded_tv">

                    <RadioButton
                        android:id="@+id/added_before"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/before_radio"
                        android:textColor="@color/blue_50" />

                    <RadioButton
                        android:id="@+id/added_after"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/after_radio"
                        android:textColor="@color/blue_50" />

                    <RadioButton
                        android:id="@+id/added_ondate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans"
                        android:text="@string/on_date_radio"
                        android:textColor="@color/blue_50" />

                </RadioGroup>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginVertical="4dp"
                    android:background="@color/blue_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radiogroup_datesold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pictures_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/pictures_tv"
                    android:textColor="@color/blue_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pictures_edit_text_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:hint="@string/filter_pic_hint"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/blue_200"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/blue_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pictures_tv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pictures_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:inputType="number"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/apply_filters_button"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@id/bathroom_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pictures_edit_text_layout" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_filter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="64dp"
                    android:text="@string/remove_filters_button"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/bathroom_slider"
                    app:layout_constraintTop_toBottomOf="@id/pictures_edit_text_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
