<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="128dp"
    android:orientation="vertical"
    app:cardElevation="16dp">

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Gallery"
        app:backgroundTint="@color/black_800" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:text="Camera"
        app:backgroundTint="@color/black_800" />

</androidx.appcompat.widget.LinearLayoutCompat>