<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/select_pic_image_view"
        android:scaleType="centerCrop"
        android:layout_width="256dp"
        android:layout_height="256dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pic_title_layout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:hint="Title of the picture"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/blue_700"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="1dp"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/black_800">

        <EditText
            android:id="@+id/pic_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:importantForAutofill="no"
            android:text="test"
            android:inputType="text"
            android:maxHeight="50dp"
            android:minLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>